# finance-sentry

./: .dockerignore  .eslintignore  .gitignore  .prettierignore  AI_DEFERRAL_SUMMARY.md  CLAUDE.md  FULL_STACK_DEBUG_FIX.md  QUICK_START.md  QWEN.md  README.md  fix_erd.py  update_ai_deferred.py
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  FinanceSentry.sln  NuGet.Config
backend/src/FinanceSentry.API/: FinanceSentry.API.csproj  Program.cs  appsettings.json
backend/src/FinanceSentry.API/Controllers/: HealthController.cs
backend/src/FinanceSentry.API/Conventions/: ApiVersionPrefixConvention.cs
backend/src/FinanceSentry.API/Hangfire/: DevDashboardAuthorizationFilter.cs  JobRegistrationExtensions.cs
backend/src/FinanceSentry.API/Migrations/: MigrationExtensions.cs
backend/src/FinanceSentry.API/Modules/: ModuleRegistrationExtensions.cs
backend/src/FinanceSentry.API/Properties/: launchSettings.json
backend/src/FinanceSentry.Core/: FinanceSentry.Core.csproj
backend/src/FinanceSentry.Core/Api/: ApiErrorBody.cs  FilterParam.cs  PagedRequest.cs  PagedResponse.cs  SortParam.cs
backend/src/FinanceSentry.Core/Auth/: ClaimsPrincipalExtensions.cs
backend/src/FinanceSentry.Core/Cqrs/: Commands.cs  Events.cs  Logging.cs  Queries.cs  Registration.cs  Validation.cs
backend/src/FinanceSentry.Core/Domain/: Entity.cs
backend/src/FinanceSentry.Core/Exceptions/: ApiException.cs
backend/src/FinanceSentry.Core/Interfaces/: IAlertGeneratorService.cs  IBankingAccountsReader.cs  IBankingTotalsReader.cs  IBankingTransactionReader.cs  IBrokerageHoldingsReader.cs  ICryptoHoldingsReader.cs  IHistoricalBackfillScheduler.cs  IJobRegistrar.cs  IModuleRegistrar.cs  INetWorthSnapshotJobScheduler.cs  INetWorthSnapshotService.cs  IProviderMonthlyHistorySource.cs  ISubscriptionDetectionResultService.cs  IUserAlertPreferencesReader.cs  IUserBaseCurrencyReader.cs
backend/src/FinanceSentry.Core/Utils/: CurrencyConverter.cs  ProviderCategoryMapper.cs
backend/src/FinanceSentry.Infrastructure/: CorrelationIdAccessor.cs  FinanceSentry.Infrastructure.csproj  InfrastructureModule.cs
backend/src/FinanceSentry.Infrastructure/Encryption/: CredentialEncryptionService.cs  EncryptionOptions.cs  ICredentialEncryptionService.cs
backend/src/FinanceSentry.Infrastructure/Logging/: BankSyncLogger.cs  CorrelationIdMiddleware.cs
backend/src/FinanceSentry.Infrastructure/Retry/: RetryPolicies.cs
backend/src/FinanceSentry.Modules.Alerts/: AlertsModule.cs
backend/src/FinanceSentry.Modules.Alerts/Domain/: Alert.cs  AlertSeverity.cs  AlertType.cs
backend/src/FinanceSentry.Modules.Alerts/Migrations/: 20260503070722_M001_InitialSchema.Designer.cs  20260503070722_M001_InitialSchema.cs  20260503104518_M002_MoveToSchema.Designer.cs  20260503104518_M002_MoveToSchema.cs  AlertsDbContextModelSnapshot.cs
backend/src/FinanceSentry.Modules.Auth/: AuthModule.cs  FinanceSentry.Modules.Auth.csproj
backend/src/FinanceSentry.Modules.Auth/Infrastructure/: UserAlertPreferencesReader.cs  UserBaseCurrencyReader.cs
backend/src/FinanceSentry.Modules.BankSync/: BankSyncModule.cs  FinanceSentry.Modules.BankSync.csproj
backend/src/FinanceSentry.Modules.BankSync/Domain/: AuditLog.cs  BankAccount.cs  EncryptedCredential.cs  MonobankCredential.cs  SyncJob.cs  Transaction.cs
backend/src/FinanceSentry.Modules.BankSync/Migrations/: 20260321144726_M001_BankSyncSchema_Initial.Designer.cs  20260321144726_M001_BankSyncSchema_Initial.cs  20260328000000_M002_TransactionSoftDelete.cs  20260329000000_M003_SyncJobEnhancements.cs  20260329120000_M004_AuditLogSchema.cs  20260411200154_M007_PendingModelSync.Designer.cs  20260411200154_M007_PendingModelSync.cs  20260419170000_M008_PlaidSyncCursor.cs  20260419195330_M001_InitialSchema.Designer.cs  20260419195330_M001_InitialSchema.cs  20260420222554_M002_MonobankProvider.Designer.cs  20260420222554_M002_MonobankProvider.cs  20260503085511_M003_TransactionCategoryIndex.Designer.cs  20260503085511_M003_TransactionCategoryIndex.cs  20260503104442_M004_MoveToSchema.Designer.cs  20260503104442_M004_MoveToSchema.cs  BankSyncDbContextModelSnapshot.cs
backend/src/FinanceSentry.Modules.BrokerageSync/: BrokerageSyncModule.cs  FinanceSentry.Modules.BrokerageSync.csproj
backend/src/FinanceSentry.Modules.BrokerageSync/Domain/: BrokerageHolding.cs  IBKRCredential.cs
backend/src/FinanceSentry.Modules.BrokerageSync/Migrations/: 20260422213212_M001_InitialSchema.Designer.cs  20260422213212_M001_InitialSchema.cs  20260426093000_M002_RemoveIbkrCredentialEncryptedColumns.cs  20260503104511_M003_MoveToSchema.Designer.cs  20260503104511_M003_MoveToSchema.cs  BrokerageSyncDbContextModelSnapshot.cs
backend/src/FinanceSentry.Modules.Budgets/: BudgetsModule.cs  FinanceSentry.Modules.Budgets.csproj
backend/src/FinanceSentry.Modules.Budgets/Domain/: Budget.cs  CategoryTaxonomy.cs
backend/src/FinanceSentry.Modules.Budgets/Migrations/: 20260503085350_M001_InitialSchema.Designer.cs  20260503085350_M001_InitialSchema.cs  20260503104524_M002_MoveToSchema.Designer.cs  20260503104524_M002_MoveToSchema.cs  BudgetsDbContextModelSnapshot.cs
backend/src/FinanceSentry.Modules.CryptoSync/: CryptoSyncModule.cs  FinanceSentry.Modules.CryptoSync.csproj
backend/src/FinanceSentry.Modules.CryptoSync/Domain/: BinanceCredential.cs  CryptoHolding.cs
backend/src/FinanceSentry.Modules.CryptoSync/Migrations/: 20260422204544_M001_InitialSchema.Designer.cs  20260422204544_M001_InitialSchema.cs  20260503104500_M002_MoveToSchema.Designer.cs  20260503104500_M002_MoveToSchema.cs  CryptoSyncDbContextModelSnapshot.cs
backend/src/FinanceSentry.Modules.Subscriptions/: FinanceSentry.Modules.Subscriptions.csproj  SubscriptionsModule.cs
backend/src/FinanceSentry.Modules.Subscriptions/Domain/: DetectedSubscription.cs  SubscriptionStatus.cs
backend/src/FinanceSentry.Modules.Wealth/: FinanceSentry.Modules.Wealth.csproj  WealthModule.cs
backend/tests/FinanceSentry.Tests.Integration/: FinanceSentry.Tests.Integration.csproj
backend/tests/FinanceSentry.Tests.Unit/: FinanceSentry.Tests.Unit.csproj
(+973 files in other folders)
