<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Context" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceSentry.Core\FinanceSentry.Core.csproj" />
  </ItemGroup>

</Project>
